PORT=1986
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DBNAME="acs"
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_CONNECTION_STRING="mongodb+srv://Ayuro:1TUyQJktKPQGsx21@cluster0.cxsbqca.mongodb.net/"